<!DOCTYPE html>
<html>
<head>
<title>Sensor Data</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 30px;
background-color: #f5f5f5;
}

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .item {
        background-color: #d9edf7;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-weight: bold;
        font-size: calc(18px + 1vw);
    }
</style>
</head>
<body>
<div class="container">
<div class="item">CPU Usage: {{.CPUUsage}}</div>
<div class="item">GPU Usage: {{.GPUUsage}}</div>
</div>
<div class="container">
<div class="item">Memory Usage: {{.MemUsage}}</div>
<div class="item">Memory Used: {{.MemUsed}}</div>
</div>
<div class="container">
<div class="item">GPU Memory Available: {{.GPUMemAvailable}}</div>
<div class="item">GPU Memory Used: {{.GPUMemUsed}}</div>
</div>
<div class="container">
<div class="item">CPU Temp: {{.CpuTemp}}</div>
<div class="item">GPU Temp: {{.GpuTemp}}</div>
</div>
<div class="container">
<div class="item">CPU Power: {{.CPUPower}}</div>
<div class="item">GPU Power: {{.GPUPower}}</div>
</div>
<div class="container">
<div class="item">FPS: {{.FPS}}</div>
</div>
<script>
setTimeout(() => {
location.reload();
}, 3000);
</script>
</body>
</html>